# FaceBookEg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/facebookeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/facebookeg/data/: PostApi.java  PostClient.java
app/src/main/java/com/android/facebookeg/pojo/: PostModel.java
app/src/main/java/com/android/facebookeg/ui/main/: MainActivity.java  MainViewModel.java  PostAdapter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/facebookeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
